# code-sharing-platform

./: README.md  course-remote-info.yaml
Code Sharing Platform/POST updates/: task-info.yaml
Code Sharing Platform/Show the code/: task-info.yaml
Code Sharing Platform/Snippets feed/: task-info.yaml
Code Sharing Platform/Super secret snippets/: task-info.yaml
Code Sharing Platform/Work with the database/: task-info.yaml
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: CodeSharingPlatform.java
Code Sharing Platform/task/src/platform/configurations/: Configuration.java
Code Sharing Platform/task/src/platform/controllers/: APIcontroller.java  WebController.java
Code Sharing Platform/task/src/platform/database/: Code.java  CodeRepository.java
Code Sharing Platform/task/src/resources/static/js/: setCode.js
Code Sharing Platform/task/src/resources/templates/: setCode.html
